{
  "compilerOptions": {
    "module": "ES2022",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2022",
    "noImplicitAny": true,
    "allowJs": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler"
  },
  "exclude": ["node_modules"]
}
